const recipesData = [
    {
        "id": 1,
        "title": "Panqueca de Banana e Aveia",
        "category": "Café da Manhã/Lanche",
        "age_months": 6,
        "ingredients": [
            "1 banana madura",
            "1 ovo",
            "2 colheres (sopa) de farelo de aveia",
            "Canela em pó a gosto (opcional)"
        ],
        "method": [
            "Amasse bem a banana com um garfo.",
            "Misture o ovo batido e a aveia até formar uma massa homogênea.",
            "Aqueça uma frigideira antiaderente levemente untada com azeite ou óleo de coco.",
            "Despeje pequenas porções da massa para formar mini panquecas.",
            "Doure dos dois lados e sirva."
        ],
        "tips": "Ótima para congelar! Faça várias e guarde no freezer para lanches rápidos.",
        "prep_time": "10 min"
    },
    {
        "id": 2,
        "title": "Muffin de Legumes Coloridos",
        "category": "Lanche/Jantar",
        "age_months": 9,
        "ingredients": [
            "2 ovos",
            "1/2 xícara de abobrinha ralada",
            "1/2 xícara de cenoura ralada",
            "2 colheres (sopa) de farinha de trigo integral ou aveia",
            "1 colher (café) de fermento",
            "Orégano e cheiro-verde a gosto"
        ],
        "method": [
            "Bata os ovos com um garfo.",
            "Misture os legumes ralados, a farinha e os temperos.",
            "Por último, adicione o fermento delicadamente.",
            "Coloque em forminhas de silicone (tamanho cupcake mini).",
            "Asse em forno pré-aquecido a 180°C por cerca de 20 minutos ou até dourar."
        ],
        "tips": "Fácil para a mãozinha do bebê segurar. Pode variar os legumes (brócolis, milho).",
        "prep_time": "25 min"
    },
    {
        "id": 3,
        "title": "Hambúrguer de Grão de Bico e Cenoura",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de grão de bico cozido (bem macio)",
            "1/2 cenoura ralada fina",
            "1 colher (sopa) de azeite",
            "Farinha de aveia para dar liga (se precisar)",
            "Salsinha e cebolinha picadas"
        ],
        "method": [
            "Amasse o grão de bico grosseiramente, deixando alguns pedacinhos para textura.",
            "Misture a cenoura, o azeite e os temperos.",
            "Se estiver muito úmido, adicione aveia aos poucos até conseguir moldar.",
            "Modele pequenos hambúrgueres.",
            "Grelhe em frigideira untada ou asse até dourar levemente."
        ],
        "tips": "Rico em ferro e proteína vegetal. Acompanha bem arroz e brócolis.",
        "prep_time": "20 min"
    },
    {
        "id": 4,
        "title": "Bolinho de Carne Nutritivo",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "200g de carne moída (patinho ou músculo)",
            "1/2 abobrinha ralada (sem o excesso de água)",
            "1/2 cebola pequena ralada",
            "1 colher (sopa) de aveia em flocos finos",
            "Alho e ervas a gosto"
        ],
        "method": [
            "Misture todos os ingredientes em uma tigela até ficar homogêneo.",
            "Modele bolinhas ou croquetes pequenos (formato fácil de pegar).",
            "Asse em assadeira untada por 20-25 minutos a 180°C, virando na metade do tempo.",
            "Verifique se está bem cozido por dentro antes de oferecer."
        ],
        "tips": "Esconda vegetais na carne para bebês seletivos!",
        "prep_time": "30 min"
    },
    {
        "id": 5,
        "title": "Mingau de Aveia com Maçã e Canela",
        "category": "Café da Manhã/Lanche",
        "age_months": 6,
        "ingredients": [
            "2 colheres (sopa) de aveia em flocos",
            "200ml de água ou leite materno/fórmula (se usar leite de vaca, consulte pediatra)",
            "1 maçã pequena ralada ou em cubinhos bem pequenos cozidos",
            "Uma pitada de canela"
        ],
        "method": [
            "Em uma panela, cozinhe a aveia com a água/leite até engrossar.",
            "Adicione a maçã e cozinhe junto para amaciar.",
            "Finalize com canela.",
            "Espere esfriar bem antes de servir."
        ],
        "tips": "Conforto em forma de comida para dias frios.",
        "prep_time": "10 min"
    },
    {
        "id": 6,
        "title": "Hummus Suave (Pasta de Grão de Bico)",
        "category": "Lanche",
        "age_months": 9,
        "ingredients": [
            "1 xícara de grão de bico cozido (sem pele, se possível, para menos gases)",
            "1 colher (sopa) de azeite de oliva",
            "Suco de 1/2 limão (pouco, para não ficar ácido demais)",
            "1 pitada de cominho (opcional)",
            "Água do cozimento para dar ponto"
        ],
        "method": [
            "Processe o grão de bico com azeite, limão e cominho.",
            "Adicione água aos poucos até obter uma pasta cremosa e lisa.",
            "Sirva com palitos de cenoura cozida ou pepino (cortes seguros longitudinais)."
        ],
        "tips": "Excelente fonte de energia e proteína. Ótimo para 'dipear'.",
        "prep_time": "10 min"
    },
    {
        "id": 7,
        "title": "Omelete de Forno com Espinafre",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "2 ovos",
            "1 mão de espinafre picadinho (refogado rapido para murchar)",
            "1 colher (sopa) de queijo cottage ou ricota amassada",
            "Tomatinhos cereja picados (opcional)"
        ],
        "method": [
            "Bata os ovos ligeiramente.",
            "Misture o espinafre e o queijo.",
            "Despeje em forminhas untadas.",
            "Asse por 15 min até firmar."
        ],
        "tips": "Textura macia e fácil de engolir. O espinafre é rico em ferro.",
        "prep_time": "20 min"
    },
    {
        "id": 8,
        "title": "Croquete de Frango com Batata Doce",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 peito de frango cozido e desfiado (processado)",
            "1 xícara de batata doce cozida e amassada",
            "1 colher (sopa) de azeite",
            "Salsinha picada"
        ],
        "method": [
            "Misture o frango processado com a batata doce amassada.",
            "Adicione o azeite e a salsinha.",
            "Modele em formatos cilíndricos (dedinhos).",
            "Leve ao forno por 20 min a 180°C para firmar."
        ],
        "tips": "O frango deve estar bem processado para não engasgar. A batata dá a liga.",
        "prep_time": "30 min"
    },
    {
        "id": 9,
        "title": "Bolitas de Peixe com Mandioquinha",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "200g de filé de peixe (tilápia ou pescada) sem espinhas",
            "1 xícara de mandioquinha cozida e amassada",
            "1 colher (sobremesa) de azeite",
            "Coentro ou salsinha a gosto"
        ],
        "method": [
            "Cozinhe o peixe no vapor e desfie muito bem, conferindo espinhas.",
            "Misture com a mandioquinha amassada.",
            "Faça bolinhas.",
            "Grelhe rapidamente em frigideira untada ou asse por 15 min."
        ],
        "tips": "Introduzir peixe cedo ajuda a prevenir alergias. Confirme sempre se não há espinhas.",
        "prep_time": "25 min"
    },
    {
        "id": 10,
        "title": "Macarrão com Molho de Abóbora",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de macarrão (fusilli ou penne) bem cozido",
            "1 xícara de abóbora cabotiá cozida",
            "1/2 xícara de leite (vegetal ou fórmula/materno) ou água do cozimento",
            "1 colher (sopa) de azeite",
            "Noz moscada (pitada)"
        ],
        "method": [
            "Bata a abóbora com o líquido no liquidificador até virar um creme.",
            "Aqueça o creme com azeite e noz moscada.",
            "Misture ao macarrão cozido.",
            "Sirva morno."
        ],
        "tips": "Um 'mac and cheese' saudável e falso. A cor atrai muito os bebês.",
        "prep_time": "20 min"
    },
    {
        "id": 11,
        "title": "Biscoito de Polvilho Caseiro (Sem Sal)",
        "category": "Lanche",
        "age_months": 10,
        "ingredients": [
            "1 xícara de polvilho azedo",
            "100ml de água fervente",
            "50ml de azeite ou óleo",
            "1 ovo pequeno",
            "Ervas secas (orégano/alecrim) a gosto"
        ],
        "method": [
            "Escalde o polvilho com a água fervente e o azeite. Misture bem e deixe amornar.",
            "Adicione o ovo e amasse até desgrudar das mãos (se ficar mole, ponha mais polvilho).",
            "Modele palitinhos ou argolas.",
            "Asse em forno pré-aquecido a 200°C por 15-20 min até crescer e secar."
        ],
        "tips": "Crocante por fora e macio por dentro. Ótimo para coçar a gengiva.",
        "prep_time": "30 min"
    },
    {
        "id": 12,
        "title": "Mungunzá Salgado (Canjica) com Frango",
        "category": "Almoço/Jantar",
        "age_months": 10,
        "ingredients": [
            "1/2 xícara de milho para canjica branca (deixado de molho)",
            "100g de peito de frango em cubos",
            "Cebola, alho e cúrcuma",
            "Caldo de legumes caseiro"
        ],
        "method": [
            "Refogue o frango com cebola e alho.",
            "Adicione o milho escorrido e o caldo.",
            "Cozinhe na pressão por 40 min até o milho ficar muito macio.",
            "Desfie o frango e misture tudo, deixando um caldinho cremoso."
        ],
        "tips": "Prato nordestino adaptado. O milho deve estar desmanchando.",
        "prep_time": "50 min"
    },
    {
        "id": 13,
        "title": "Kibe de Abóbora com Quinoa",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de abóbora cozida e amassada",
            "1/2 xícara de quinoa em flocos ou grão cozido",
            "1 colher (sopa) de tahine (opcional)",
            "Hortelã picada"
        ],
        "method": [
            "Misture todos os ingredientes.",
            "A quinoa em flocos ajuda a dar liga. Se usar grão, escorra bem.",
            "Modele kibes.",
            "Asse por 20-25 min a 180°C."
        ],
        "tips": "A hortelã dá um frescor especial que estimula o paladar.",
        "prep_time": "30 min"
    },
    {
        "id": 14,
        "title": "Crepioca de Espinafre",
        "category": "Café da Manhã/Lanche",
        "age_months": 9,
        "ingredients": [
            "1 ovo",
            "2 colheres (sopa) de goma de tapioca hidratada",
            "1 folha de couve ou punhado de espinafre picadinho bem fino"
        ],
        "method": [
            "Bata o ovo com a tapioca.",
            "Misture o verde picado.",
            "Despeje em frigideira untada em fogo baixo.",
            "Vire quando firmar. Corte em tiras."
        ],
        "tips": "As tiras facilitam a pega palmar.",
        "prep_time": "10 min"
    },
    {
        "id": 15,
        "title": "Batata Rosti de Legumes",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 batata inglesa ralada crua",
            "1/2 cenoura ralada crua",
            "Azeite para untar",
            "Orégano"
        ],
        "method": [
            "Esprema bem a batata ralada num pano limpo para tirar a água.",
            "Misture com a cenoura e orégano.",
            "Aqueça frigideira com azeite.",
            "Espalhe a mistura fazendo um disco compacto.",
            "Tampe e deixe cozinhar em fogo baixo até dourar embaixo, vire e doure o outro lado."
        ],
        "tips": "Fica crocante e macia. Textura diferente do purê.",
        "prep_time": "20 min"
    },
    {
        "id": 16,
        "title": "Risoto de Frango com Abobrinha (Arroz papa)",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1/2 xícara de arroz arbóreo ou comum",
            "1/2 abobrinha em cubos pequenos",
            "100g de frango em cubinhos",
            "Caldo de legumes caseiro ou água",
            "1 colher (sopa) de manteiga sem sal (opcional no final)"
        ],
        "method": [
            "Refogue o frango e a abobrinha.",
            "Adicione o arroz e vá colocando o caldo aos poucos, mexendo sempre.",
            "Cozinhe até ficar bem cremoso e o arroz muito macio.",
            "Finalize com a manteiga para brilho e sabor."
        ],
        "tips": "O 'papa' ajuda o bebê a levar à boca com colher ou mão (meleca boa).",
        "prep_time": "30 min"
    },
    {
        "id": 17,
        "title": "Falafel de Forno (Grão de Bico)",
        "category": "Almoço/Jantar",
        "age_months": 10,
        "ingredients": [
            "1 xícara de grão de bico cru (deixado de molho 24h) - NÃO COZIDO",
            "1/2 cebola",
            "1 dente de alho",
            "Coentro e salsinha",
            "1 colher (chá) de cominho",
            "Azeite"
        ],
        "method": [
            "Processe o grão de bico CRU, mas hidratado, com os temperos até virar uma pasta grossa.",
            "Adicione um fio de azeite.",
            "Modele bolinhas achatadas.",
            "Asse a 200°C por 20-25 min virando na metade. Deve ficar dourado, não queimado."
        ],
        "tips": "Como usa o grão cru hidratado, a textura fica mais autêntica de falafel. O forno cozinha por dentro.",
        "prep_time": "12h (molho) + 30 min"
    },
    {
        "id": 18,
        "title": "Pão de Queijo de Frigideira (Fake)",
        "category": "Café da Manhã/Lanche",
        "age_months": 9,
        "ingredients": [
            "1 ovo",
            "2 colheres (sopa) de polvilho azedo",
            "1 colher (sopa) de iogurte natural ou requeijão caseiro",
            "1 colher (sopa) de queijo parmesão (pouco, pelo sal) ou minas padrão ralado"
        ],
        "method": [
            "Misture tudo com um garfo.",
            "Leve à frigideira untada em fogo baixo.",
            "Tampe e deixe firmar, vire como panqueca."
        ],
        "tips": "Cheiro de pão de queijo, praticidade de omelete.",
        "prep_time": "10 min"
    },
    {
        "id": 19,
        "title": "Danoninho de Inhame com Morango",
        "category": "Lanche",
        "age_months": 9,
        "ingredients": [
            "1 inhame médio cozido e descascado",
            "1 xícara de morangos maduros (higienizados)",
            "1 banana nanica madura (para adoçar)"
        ],
        "method": [
            "Bata tudo no liquidificador ou processador até ficar bem liso e cremoso.",
            "Leve à geladeira por 2 horas para firmar."
        ],
        "tips": "Sucesso absoluto. O inhame não deixa gosto e dá textura de iogurte grego.",
        "prep_time": "10 min + geladeira"
    },
    {
        "id": 20,
        "title": "Gelatina Natural de Frutas (Agar-Agar)",
        "category": "Lanche",
        "age_months": 9,
        "ingredients": [
            "1 xícara de suco de laranja natural ou uva integral",
            "1 colher (chá) de ágar-ágar",
            "Pedaços de frutas picadas (manga, kiwi)"
        ],
        "method": [
            "Dissolva o ágar-ágar no suco frio.",
            "Leve ao fogo e deixe ferver por 2 minutos (essencial para ativar).",
            "Coloque frutas no fundo de potinhos e despeje o líquido.",
            "Deixe esfriar (endurece fora da geladeira, mas gelado é melhor)."
        ],
        "tips": "Alternativa segura à gelatina industrial. Textura mais firme, cuidado com pedaços grandes.",
        "prep_time": "10 min"
    },
    {
        "id": 21,
        "title": "Bastõezinhos de Polenta com Espinafre",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1/2 xícara de fubá mimoso",
            "2 xícaras de caldo de legumes ou água",
            "1/2 xícara de espinafre picado bem fino",
            "1 colher (sopa) de azeite"
        ],
        "method": [
            "Dilua o fubá no caldo frio.",
            "Leve ao fogo mexendo sempre até engrossar e cozinhar (uns 15 min).",
            "Misture o espinafre e o azeite no final.",
            "Despeje numa travessa quadrada, deixe esfriar e endurecer.",
            "Corte em palitos (bastões) e ofereça frio ou grelhado."
        ],
        "tips": "O clássico BLW. Firme o suficiente para segurar, macio na boca.",
        "prep_time": "30 min"
    },
    {
        "id": 22,
        "title": "Almôndegas de Lentilha",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de lentilha cozida (sem caldo)",
            "1/2 xícara de farinha de rosca caseira ou aveia",
            "Cebola, alho, cominho",
            "Azeite"
        ],
        "method": [
            "Processe a lentilha grosseiramente.",
            "Misture com os temperos e a farinha até dar ponto de enrolar.",
            "Faça bolinhas e asse por 20 min."
        ],
        "tips": "Substitui a carne com perfeição nutricional.",
        "prep_time": "20 min"
    },
    {
        "id": 23,
        "title": "Strogonoff de Carne (Baby Friendly)",
        "category": "Almoço/Jantar",
        "age_months": 10,
        "ingredients": [
            "150g de carne em tirinhas bem macias (filar mignon ou alcatra) ou moída",
            "1 tomate maduro sem pele picado (molho)",
            "2 colheres (sopa) de iogurte natural ou creme de ricota (substitui creme de leite)",
            "Cogumelos picados (opcional)"
        ],
        "method": [
            "Refogue a carne com cebola.",
            "Adicione o tomate e deixe cozinhar até desmanchar e formar molho.",
            "Desligue o fogo e misture o iogurte para ficar cremoso (não talhar).",
            "Sirva com arroz e batata palha caseira (batata ralada assada)."
        ],
        "tips": "O iogurte dá a acidez e cremosidade perfeitas.",
        "prep_time": "25 min"
    },
    {
        "id": 24,
        "title": "Chips de Maçã e Canela",
        "category": "Lanche",
        "age_months": 9,
        "ingredients": [
            "1 maçã firme",
            "Canela em pó"
        ],
        "method": [
            "Corte a maçã em rodelas bem finas (com casca se lavada, ou sem). Retire sementes.",
            "Polvilhe canela.",
            "Asse em forno baixíssimo (150°C) por 40 min ou na Airfryer (10 min a 160°C).",
            "Deve ficar seca e levemente crocante."
        ],
        "tips": "Snack prático para passeios.",
        "prep_time": "45 min"
    },
    {
        "id": 25,
        "title": "Sopa Creme de Ervilha com Hortelã",
        "category": "Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de ervilha seca (molho 12h) ou fresca",
            "1 batata pequena",
            "Caldo de legumes",
            "Hortelã fresca"
        ],
        "method": [
            "Cozinhe a ervilha e a batata até desmanchar.",
            "Bata no mixer para ficar um creme grosso (não ralo, para não escorrer da colher).",
            "Sirva com folhinhas de hortelã picadas por cima."
        ],
        "tips": "Sopas para BLW devem ser cremes densos que param na colher.",
        "prep_time": "30 min"
    },
    {
        "id": 26,
        "title": "Bolo de Caneca de Banana (Microondas)",
        "category": "Café da Manhã/Lanche",
        "age_months": 9,
        "ingredients": [
            "1 banana madura pequena",
            "1 ovo",
            "2 colheres (sopa) de aveia",
            "1 colher (café) de cacau 100% (opcional)"
        ],
        "method": [
            "Amasse a banana na caneca.",
            "Misture o ovo, a aveia e o cacau.",
            "Leve ao microondas por 2 a 3 minutos."
        ],
        "tips": "Salva vidas na correria. Fica fofinho.",
        "prep_time": "5 min"
    },
    {
        "id": 27,
        "title": "Purê de Batata Doce Roxa com Leite de Coco",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 batata doce roxa grande",
            "2 colheres (sopa) de leite de coco caseiro ou culinário"
        ],
        "method": [
            "Cozinhe a batata até amaciar bem.",
            "Amasse e misture o leite de coco para dar cremosidade."
        ],
        "tips": "A cor roxa encanta as crianças. Docinho natural.",
        "prep_time": "20 min"
    },
    {
        "id": 28,
        "title": "Ovos Mexidos Cremosos com Tomate",
        "category": "Café da Manhã/Almoço",
        "age_months": 9,
        "ingredients": [
            "1 ovo",
            "1/2 tomate picado sem sementes",
            "Orégano",
            "1 fio de azeite"
        ],
        "method": [
            "Refogue o tomate no azeite até soltar água.",
            "Jogue o ovo e mexa devagar para ficar pedaçudo e úmido.",
            "Tempere com orégano."
        ],
        "tips": "Não deixe o ovo ressecar. A umidade facilita a deglutição.",
        "prep_time": "5 min"
    },
    {
        "id": 29,
        "title": "Feijão com Beterraba (Feijão Pink)",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "Feijão carioca ou preto cozido",
            "1/2 beterraba cozida",
            "Caldo do feijão"
        ],
        "method": [
            "Bata no liquidificador uma parte do feijão com a beterraba.",
            "Misture de volta na panela do feijão.",
            "Fica um feijão vermelho vibrante e muito nutritivo."
        ],
        "tips": "Enriquece o feijão com mais ferro e doçura.",
        "prep_time": "10 min"
    },
    {
        "id": 30,
        "title": "Guacamole Suave (Sem Pimenta)",
        "category": "Lanche/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 avocado ou 1/2 abacate maduro",
            "1/2 tomate picadinho",
            "Suco de limão",
            "Coentro (opcional)"
        ],
        "method": [
            "Amasse o abacate grosseiramente (deixe pedacinhos).",
            "Misture o tomate e gotas de limão.",
            "Sirva com palitinhos de cenoura cozida ou torrada integral."
        ],
        "tips": "Gordura boa essência para o cérebro do bebê.",
        "prep_time": "5 min"
    },
    {
        "id": 31,
        "title": "Arroz de Couve-Flor",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1/2 cabeça de couve-flor crua",
            "Cebola, alho, azeite",
            "Salsinha"
        ],
        "method": [
            "Passe a couve-flor no processador até ficar granulada como arroz.",
            "Refogue cebola e alho, jogue a couve-flor.",
            "Refogue por 5 min (cozinha rápido). Finalize com salsinha."
        ],
        "tips": "Leve e nutritivo, ótimo para o jantar.",
        "prep_time": "15 min"
    },
    {
        "id": 32,
        "title": "Cookies de Coco e Abóbora",
        "category": "Lanche",
        "age_months": 10,
        "ingredients": [
            "1 xícara de abóbora cozida amassada",
            "1 xícara de coco ralado seco (sem açúcar)",
            "2 colheres (sopa) de aveia"
        ],
        "method": [
            "Misture tudo.",
            "Modele bolachinhas chatas.",
            "Asse a 180°C por 15-20 min até dourar as bordas."
        ],
        "tips": "Dois ingredientes simples que combinam muito.",
        "prep_time": "20 min"
    },
    {
        "id": 33,
        "title": "Frango ao Molho de Laranja",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 peito de frango em cubos ou tiras",
            "Suco de 2 laranjas doces (pera ou lima)",
            "1 colher (sopa) de maisena (para engrossar)",
            "Cebolinha"
        ],
        "method": [
            "Doure o frango.",
            "Misture a maisena no suco frio e jogue no frango.",
            "Deixe ferver e engrossar o molho.",
            "Cozinhe bem o frango nesse caldo."
        ],
        "tips": "Fica agridoce e macio.",
        "prep_time": "25 min"
    },
    {
        "id": 34,
        "title": "Vagem Refogada com Ovo (Ovos Mexidos)",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de vagem picada bem pequena",
            "2 ovos",
            "Cebola picada"
        ],
        "method": [
            "Refogue a vagem com um pouco de água até amaciar bem.",
            "Quando secar a água, jogue os ovos e mexa até cozinhar."
        ],
        "tips": "Complete meal num prato só.",
        "prep_time": "15 min"
    },
    {
        "id": 35,
        "title": "Sorbet de Manga Natural",
        "category": "Lanche",
        "age_months": 6,
        "ingredients": [
            "1 manga palmer bem madura picada e congelada"
        ],
        "method": [
            "Retire a manga do freezer 5 min antes.",
            "Processe no mixer até virar um sorvete cremoso.",
            "Sirva imediatamente."
        ],
        "tips": "Refrescante para dias quentes e alívio para dentes nascendo.",
        "prep_time": "5 min"
    },
    {
        "id": 36,
        "title": "Tortinha de Frango com Massa de Batata",
        "category": "Lanche/Jantar",
        "age_months": 9,
        "ingredients": [
            "2 batatas cozidas e amassadas",
            "1 colher (sopa) de azeite",
            "Farinha de arroz ou aveia (para dar ponto)",
            "Recheio: frango desfiado refogado"
        ],
        "method": [
            "Faça uma massa com a batata, azeite e farinha.",
            "Forre forminhas de empada com a massa.",
            "Recheie com o frango.",
            "Cubra com mais massa (tampinha) ou deixe aberto.",
            "Asse até dourar."
        ],
        "tips": "Lanche completo para levar na bolsa.",
        "prep_time": "40 min"
    },
    {
        "id": 37,
        "title": "Salada de Frutas com Farinha de Amêndoas",
        "category": "Café da Manhã/Lanche",
        "age_months": 9,
        "ingredients": [
            "Banana, mamão e melão em cubos",
            "1 colher (sopa) de farinha de amêndoas ou nozes trituradas (alérgeno: testar antes)"
        ],
        "method": [
            "Misture as frutas.",
            "Polvilhe a farinha por cima."
        ],
        "tips": "A gordura das castanhas ajuda na saciedade e desenvolvimento cerebral. Atenção a alergias.",
        "prep_time": "10 min"
    },
    {
        "id": 38,
        "title": "Cuscuz de Milho com Legumes",
        "category": "Café da Manhã/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de farinha de milho (flocão) hidratado",
            "Cenoura e abobrinha raladas misturadas na massa",
            "Queijo cottage (opcional)"
        ],
        "method": [
            "Hidrate o flocão com água e sal (opc) por 10 min.",
            "Misture os legumes ralados na massa hidratada.",
            "Cozinhe na cuscuzeira por 10-15 min."
        ],
        "tips": "Fica super úmido e já tem vegetais.",
        "prep_time": "30 min"
    },
    {
        "id": 39,
        "title": "Quibebe de Abóbora (Purê Rústico)",
        "category": "Almoço/Jantar",
        "age_months": 6,
        "ingredients": [
            "Abóbora madura em cubos",
            "Cebola e alho refogados",
            "Cheiro verde"
        ],
        "method": [
            "Refogue a abóbora com temperos.",
            "Vá pingando água e cozinhando até desmanchar, mas deixe pedacinhos.",
            "Finalize com muito cheiro verde."
        ],
        "tips": "Clássico brasileiro. Doce e salgado.",
        "prep_time": "20 min"
    },
    {
        "id": 40,
        "title": "Lasanha de Berinjela",
        "category": "Almoço/Jantar",
        "age_months": 10,
        "ingredients": [
            "1 berinjela cortada em fatias finas (longitudinais)",
            "Carne moída refogada com tomate (bolonhesa)",
            "Queijo branco ou ricota"
        ],
        "method": [
            "Grelhe as fatias de berinjela.",
            "Monte camadas: berinjela, carne, queijo.",
            "Leve ao forno para 'gratina' e amolecer tudo."
        ],
        "tips": "Corte em pedaços pequenos para servir.",
        "prep_time": "40 min"
    },
    {
        "id": 41,
        "title": "Chia Pudding com Manga",
        "category": "Café da Manhã",
        "age_months": 9,
        "ingredients": [
            "2 colheres (sopa) de sementes de chia",
            "1/2 xícara de leite de coco ou amêndoas",
            "Purê de manga (manga batida)"
        ],
        "method": [
            "Misture a chia no leite e deixe na geladeira de um dia para o outro (vira um gel).",
            "Sirva intercalado com o purê de manga."
        ],
        "tips": "Rico em ômega-3 e fibras. Ajuda no intestino.",
        "prep_time": "Noite anterior"
    },
    {
        "id": 42,
        "title": "Bolinho de Arroz Assado",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 xícara de arroz cozido",
            "1 ovo",
            "2 colheres de farinha de trigo ou aveia",
            "Cenoura ralada, cebolinha, queijo ralado"
        ],
        "method": [
            "Misture tudo.",
            "Modele bolinhas.",
            "Asse até ficar crocante por fora."
        ],
        "tips": "Ótimo reaproveitamento de sobras (safe leftovers).",
        "prep_time": "25 min"
    },
    {
        "id": 43,
        "title": "Peixe no Papelote com Legumes",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "Filé de peixe branco",
            "Rodelas de tomate, cebola e batata",
            "Azeite e ervas"
        ],
        "method": [
            "Faça um embrulho com papel manteiga ou alumínio contendo o peixe e legumes.",
            "Feche bem.",
            "Asse por 20 min. O vapor cozinha tudo e mantém suculência."
        ],
        "tips": "Peixe super úmido, desfia fácil.",
        "prep_time": "30 min"
    },
    {
        "id": 44,
        "title": "Creme de Milho Caseiro",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "2 espigas de milho debulhadas",
            "1 xícara de leite",
            "1 colher (sopa) de manteiga"
        ],
        "method": [
            "Bata metade do milho com leite no liquidificador.",
            "Refogue o resto dos grãos na manteiga.",
            "Junte o creme batido e cozinhe até engrossar."
        ],
        "tips": "Acompanha frango grelhado.",
        "prep_time": "20 min"
    },
    {
        "id": 45,
        "title": "Picolé de Frutas com Água de Coco",
        "category": "Lanche",
        "age_months": 9,
        "ingredients": [
            "Pedaços de frutas (morango, kiwi, manga)",
            "Água de coco natural"
        ],
        "method": [
            "Coloque as frutas em forminhas de picolé.",
            "Complete com água de coco.",
            "Congele."
        ],
        "tips": "Ótimo para gengiva inflamada.",
        "prep_time": "5 min"
    },
    {
        "id": 46,
        "title": "Panqueca Rosa (Beterraba)",
        "category": "Café da Manhã",
        "age_months": 9,
        "ingredients": [
            "1 pedaço pequeno de beterraba crua ralada",
            "1 ovo",
            "2 colheres de farinha de aveia",
            "1/2 banana para adoçar (opcional)"
        ],
        "method": [
            "Bata tudo no mixer.",
            "Faça panquecas na frigideira."
        ],
        "tips": "Cor linda, super nutritiva.",
        "prep_time": "15 min"
    },
    {
        "id": 47,
        "title": "Tofu Mexido com Cúrcuma (Ovos Veganos)",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 fatia de tofu firme",
            "Cúrcuma (açafrão)",
            "Tomate picado e orégano"
        ],
        "method": [
            "Amasse o tofu com garfo.",
            "Refogue com cúrcuma (dá a cor amarela) e tomate.",
            "Tempere com ervas."
        ],
        "tips": "Textura muito parecida com ovo mexido.",
        "prep_time": "10 min"
    },
    {
        "id": 48,
        "title": "Maçã Cozida com Especiarias",
        "category": "Lanche/Sobremesa",
        "age_months": 6,
        "ingredients": [
            "1 maçã sem casca",
            "Cravo e canela em pau",
            "Um pouco de água"
        ],
        "method": [
            "Cozinhe a maçã em pedaços com as especiarias e água até ficar macia.",
            "Sirva os pedaços ou amasse levemente."
        ],
        "tips": "Aromatiza a casa e o bebê adora o sabor suave.",
        "prep_time": "15 min"
    },
    {
        "id": 49,
        "title": "Bifinho de Fígado Acebolado (Rico em Ferro)",
        "category": "Almoço/Jantar",
        "age_months": 9,
        "ingredients": [
            "1 bife de fígado fresco",
            "Cebola em rodelas",
            "Leite (para deixar de molho antes)"
        ],
        "method": [
            "Deixe o fígado no leite por 30 min para suavizar gosto.",
            "Grelhe bem o bife (fígado deve ser bem passado para bebês, mas não sola).",
            "Corte em tirinhas finas contra a fibra ou processe se preferir."
        ],
        "tips": "Ofereça 1x na semana pela vitamina A e ferro.",
        "prep_time": "40 min"
    },
    {
        "id": 50,
        "title": "Wrap de Couve (Charutinho)",
        "category": "Lanche/Jantar",
        "age_months": 10,
        "ingredients": [
            "Folhas de couve manteiga grandes (inteiras)",
            "Recheio: carne moída com arroz e legumes"
        ],
        "method": [
            "Branqueie a folha de couve (água fervente 1 min, depois gelada) para ficar mole.",
            "Coloque o recheio e enrole como charuto.",
            "Pode servir frio ou aquecido com molho de tomate."
        ],
        "tips": "Divertido de segurar e comer.",
        "prep_time": "20 min"
    }
];
